*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: Roboto, sans-serif
  
.button
  width: 100%
  line-height: 40px
  font-size: 16px
  font-weight: 700
  border: none
  border-radius: 4px
  background-color: #1A7F92
  color: #fff
  cursor: pointer
  &:hover
    background-color: lighten(#1A7F92, 2)
  &-reg
    margin-bottom: 22px

.wrapper
  display: flex
  height: 100vh
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.6)
  &-tab
    display: flex

.popup
  width: 460px
  background-color: #fff
  font-size: 16px
  &-tab
    display: flex
    padding: 20px
    justify-content: center
    align-items: center
    flex-basis: 50%
    color: rgba(#616161, 0.7)
    background-color:  rgba(#BDBDBD, 0.5)
    cursor: pointer
    transition: .3s
    &:hover
      background-color: darken(#fff, 20)
    &.active
      background-color:  #fff
      color: #616161

.tab-form
  position: relative
  display: none
  padding: 22px
  &.active
    display: block
  &_input
    display: block
    width: 100%
    margin-bottom: 22px
    padding: 10px
    padding-left: 40px
    font-size: 16px
    border: 1px solid rgba(#BDBDBD, 0.5)
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
    border-radius: 4px
    color: #616161
    outline: none
    &::placeholder
      color: rgba(#BDBDBD, 0.8)
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
  &_a
    position: absolute
    bottom: -32px
    left: 0
    width: 100%
    font-size: 14px
    text-align: center
    color: #fff
    transition: .3s
    &:hover
      color: darken(#fff, 20)

.memorize
  margin-bottom: 22px
  vertical-align: middle
  & label
    font-size: 14px

.recover
  & a
    color: #000
    text-decoration: none
    transition: .3s
    &:hover
      color: #1A7F92

label[for="memorize"], label[for="recover"], input[type="checkbox"]
  cursor: pointer

.block
  &-email, &-password, &-name
    position: relative
    &::before
      position: absolute
      display: block
      top: 10px
      left: 12px
      width: 20px
      height: 20px
      font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands'
      font-weight: 900
      font-size: 18px
      color: rgba(#BDBDBD, 0.8)
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
    & span
      position: absolute
      bottom: -20px
      left: 14px
      color: #ff0000
  &-email::before
    content: '\f0e0'
    font-size: 20px
    transform: scaleX(0.8)
  &-password::before
    content: '\f084'
    transform: rotate(180deg)
  &-name::before
    content: '\f007'

.fail
  border: 1px solid #ff0000
  box-shadow: 0 0 5px rgba(#ff0000, 0.1)

.good
  border: 1px solid #1A7F92
  box-shadow: 0 0 5px rgba(#1A7F92, 0.1)

.hide 
  position: absolute
  display: block
  bottom: 8px
  right: 0
  font-size: 14px
  color: #616161
  transition: .3s
  text-decoration: none
  padding: 2px 10px
  border-left: 1px solid rgba(#BDBDBD, 0.5)
  &:hover
    color: #1A7F92
      